{
  "name": "uwinding-and-refactoring",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0"
  },
  "scripts": {
    "test": "mocha index.test.js",
    "coverage": "istanbul cover _mocha index.test.js -x *.test.js",
    "showcoverage": "open coverage/lcov-report/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JesterXL/unwinding-and-refactoring.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JesterXL/unwinding-and-refactoring/issues"
  },
  "homepage": "https://github.com/JesterXL/unwinding-and-refactoring#readme"
}
